<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- Contain the box. As in, do not allow it to go on adventures off screen. 
     We want to see what our Protagonist here gets up to at all times -->
    <main id="box-container">
        <!-- Making the box itself -->
        <div id="box"></div>

    </main>
</body>
</html>